[Xdebug]
; @see https://xdebug.org/docs/all_settings

;xdebug.mode                    = develop,debug
xdebug.mode                    = debug,develop
xdebug.remote_enable           = 1
xdebug.remote_autostart        = 0
xdebug.profiler_enable_trigger = 1
xdebug.remote_host             = 172.17.0.1
xdebug.start_with_request      = yes
xdebug.discover_client_host    = 1
xdebug.client_host             = host.docker.internal
xdebug.remote_port             = 9000
xdebug.profiler_output_dir     = /tmp/php_profiler
;xdebug.idekey                 = PHPSTORM
